# Quester

./: Quester.jks  build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/piikl/quester/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piikl/quester/: AuthInterceptor.kt  CampaignListAdapter.kt  CampaignView.kt  MainActivity.kt  QuestListAdapter.kt  QuestView.kt  QuesterUtils.kt
app/src/main/java/com/piikl/quester/activity/: CampaignCreate.kt  CampaignCrud.kt  CampaignEdit.kt  CampaignView.kt  CreateCampaign.kt  CustomActivity.kt  LoginActivity.kt  MainActivity.kt  PrefsActivity.kt  PrefsFragment.kt  (+6 more)
app/src/main/res/drawable/: ic_arrow_right.xml  ic_check_circle.xml  ic_check_white.xml  ic_flag.xml  ic_floppy.xml  ic_hidden.xml  ic_map_marker.xml  ic_pencil_square.xml  ic_times.xml  ic_trash.xml  ic_unlock_white.xml  ic_user_circle.xml
app/src/main/res/layout/: activity_campaign_crud.xml  activity_campaign_view.xml  activity_login.xml  activity_main.xml  activity_quest_view.xml  activity_register.xml  crud_quest.xml  fragment_invite_user.xml  fragment_quest_list.xml  view_campaign_list_item.xml  view_quest_check_list.xml  view_quest_list_item.xml  view_user_invite_list_item.xml
app/src/main/res/menu/: menu_campaign_list.xml  menu_campaign_view.xml  menu_create_campaign.xml  menu_quest_view.xml  mnu_quest_crud.xml  unused_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/piikl/quester/: ExampleUnitTest.kt
(+16 files in other folders)
