<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnuSettings"
        android:title="@string/settings" />
    <item
        android:id="@+id/mnuCampaignListCreateNew"
        android:checkable="false"
        android:enabled="true"
        android:title="@string/new_campaign"
        android:visible="true" />
    <item
        android:id="@+id/mnuCampaignListRefresh"
        android:title="@string/refresh" />
</menu>