<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.piikl.quester.QuestView">

    <TextView
        android:id="@+id/txtQuestViewQuestTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Example Quest with a very long name that is so long"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtQuestViewDetailView"
        android:layout_width="367dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed iaculis mollis purus vitae convallis. Suspendisse auctor commodo odio, sed lacinia risus sollicitudin id. Mauris mattis, eros at lobortis sodales, diam erat convallis purus, at auctor turpis nulla ultrices risus. Pellentesque hendrerit sem vitae placerat accumsan. Duis sapien eros, eleifend non congue id, euismod sit amet quam. Aliquam fringilla odio mi, id posuere massa elementum ut. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam eget tristique tellus. In a neque molestie, fermentum arcu aliquet, sagittis sem. Mauris vel efficitur felis. Aenean tempor lectus leo, ac ornare lorem posuere a. Suspendisse interdum tempor vulputate. Vestibulum efficitur laoreet dui, nec scelerisque libero volutpat vel. Donec id libero vitae felis iaculis dapibus. Praesent venenatis quam sapien, vel vestibulum libero luctus sit amet. Donec sed lobortis elit."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtQuestViewQuestTitle" />
</android.support.constraint.ConstraintLayout>
